# awesome-excel

./: AwesomeExcel.nuspec  AwesomeExcel.sln  LICENSE  readme.md
AwesomeExcel/: AwesomeExcel.cs  AwesomeExcel.csproj  ExcelGenerator.cs
AwesomeExcel.BridgeNPOI/: AwesomeExcel.BridgeNPOI.csproj  FontsCache.cs  NpoiFileGenerator.cs  NpoiHelper.cs  RowsGenerator.cs  SheetGenerator.cs  StyleConverter.cs  StyleConverterWithCache.cs  StylesCache.cs  WorkbookConverter.cs  WorkbookWriter.cs
AwesomeExcel.BridgeNpoi/: AwesomeExcel.BridgeNpoi.csproj
AwesomeExcel.BridgeOpenXML/: AutoSizeColumns.cs  AwesomeExcel.BridgeOpenXML.csproj  OpenXmlFileGenerator.cs  OpenXmlHelper.cs  SheetGenerator.cs
AwesomeExcel.Core/Comparers/: FontStyleEqualityComparer.cs  StyleEqualityComparer.cs
AwesomeExcel.Core/CustomizationModels/: CellCustomization.cs  CellFontStyleCustomization.cs  CellStyleCustomization.cs  ColumnCustomization.cs  SheetCustomization.cs  WorkbookCustomization.cs
AwesomeExcel.Core/CustomizationServices/: CellStyleCustomizationResolver.cs  SheetCustomizer.cs
AwesomeExcel.Core/DataModels/: Cell.cs  Color.cs  ColorBanding.cs  Column.cs  ColumnType.cs  FileType.cs  FillPattern.cs  FontStyle.cs  HorizontalAlignment.cs  Row.cs  Sheet.cs  SheetStyle.cs  Style.cs  VerticalAlignment.cs  Workbook.cs
AwesomeExcel.Core/FluentCustomization/: CellCustomizationExtension.cs  ColumnCustomizationExtension.cs  SheetCustomizationExtension.cs  (+4 more)
AwesomeExcel/BridgeNpoi/: FontsCache.cs  NpoiFacade.cs  NpoiFileGenerator.cs  NpoiHelper.cs  RowsGenerator.cs  SheetGenerator.cs  StyleConverter.cs  StyleConverterWithCache.cs  StylesCache.cs  WorkbookConverter.cs  WorkbookWriter.cs
AwesomeExcel/Common/Comparers/: FontStyleEqualityComparer.cs  StyleEqualityComparer.cs
AwesomeExcel/Common/Models/: Cell.cs  Color.cs  ColorBanding.cs  Column.cs  ColumnType.cs  FileType.cs  FillPattern.cs  FontStyle.cs  HorizontalAlignment.cs  Row.cs  Sheet.cs  SheetStyle.cs  Style.cs  VerticalAlignment.cs  Workbook.cs
AwesomeExcel/Common/Services/: StylesMerger.cs
AwesomeExcel/Customization/Fluent/: CellCustomizationExtension.cs  ColumnCustomizationExtension.cs  SheetCustomizationExtension.cs  SheetCustomizationHeaderExtension.cs  SheetCustomizationStyleExtension.cs  StyleExtension.cs  WorkbookCustomizationExtension.cs
AwesomeExcel/Customization/Models/: CellCustomization.cs  CellFontStyleCustomization.cs  CellStyleCustomization.cs  ColumnCustomization.cs  SheetCustomization.cs  WorkbookCustomization.cs
AwesomeExcel/Customization/Services/: CellStyleCustomizationResolver.cs  CellsCustomizer.cs  ColumnsCustomizer.cs  SheetCustomizer.cs  SheetsCustomizer.cs
AwesomeExcel/Generator/: FileGenerator.cs  SheetFactory.cs  WorkbookFactory.cs
Benchmarks/: Benchmarks.csproj  Generate_Excel_BigDataSets.cs  Program.cs
Tests/: Tests.csproj
(+56 files in other folders)
