<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeExcel.BridgeNPOI\AwesomeExcel.BridgeNPOI.csproj" />
    <ProjectReference Include="..\AwesomeExcel.Core\AwesomeExcel.Core.csproj" />
  </ItemGroup>

</Project>
