<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>AwesomeExcel</Title>
    <Description>Generate customizable Excel files via object mapping</Description>
    <PackageProjectUrl>https://github.com/awesome-excel/awesome-excel</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageTags>excel;npoi;mapping;xlsx;</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <Copyright>MIT</Copyright>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.3</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NuspecFile>..\AwesomeExcel.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeExcel.BridgeNPOI\AwesomeExcel.BridgeNPOI.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\AwesomeExcel.Core\AwesomeExcel.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
